<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>TrippyHook</title>
        <script src="animated_title.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>

    <body>
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="container" id="mov">
            <div class="form">
                <div class="header">
                    <div class="es"><i class='bx bxs-lock-alt' id="lock"></i><div class="elo">|</div>https://www.trippyhook.xyz/</div>
                    <div class="mac"></div>
                    <div class="mac1"></div>
                    <div class="mac2"></div>
                </div>
                <h2>TrippyHook</h2>
                <a href="https://discord.gg/WzJxRXfm5f">Buy snowy.lol</a>
                <a href="https://discord.gg/rZ3ft7fjfW">Discord</a>
                <a href="https://youtube.com/wyscigufa9">Youtube</a>
                <div class="headerfix"></div>
             </div>
        </div>
    </body>
</html>
